2806_dapper_sql/m03/obj/BaltaDataAccess.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Fran\\Desktop\\training_balta\\2806_dapper_sql\\m03\\BaltaDataAccess.csproj": {}
  },
  "projects": {
    "C:\\Users\\Fran\\Desktop\\training_balta\\2806_dapper_sql\\m03\\BaltaDataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Fran\\Desktop\\training_balta\\2806_dapper_sql\\m03\\BaltaDataAccess.csproj",
        "projectName": "BaltaDataAccess",
        "projectPath": "C:\\Users\\Fran\\Desktop\\training_balta\\2806_dapper_sql\\m03\\BaltaDataAccess.csproj",
        "packagesPath": "C:\\Users\\Fran\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Fran\\Desktop\\training_balta\\2806_dapper_sql\\m03\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Fran\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Dapper.Contrib": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[2.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

2806_dapper_sql/m03/obj/BaltaDataAccess.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Fran\\Desktop\\training_balta\\2806_dapper_sql\\m03\\BaltaDataAccess.csproj": {}
  },
  "projects": {
    "C:\\Users\\Fran\\Desktop\\training_balta\\2806_dapper_sql\\m03\\BaltaDataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Fran\\Desktop\\training_balta\\2806_dapper_sql\\m03\\BaltaDataAccess.csproj",
        "projectName": "BaltaDataAccess",
        "projectPath": "C:\\Users\\Fran\\Desktop\\training_balta\\2806_dapper_sql\\m03\\BaltaDataAccess.csproj",
        "packagesPath": "C:\\Users\\Fran\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Fran\\Desktop\\training_balta\\2806_dapper_sql\\m03\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Fran\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Dapper.Contrib": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[2.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

2806_dapper_sql/m03/obj/BaltaDataAccess.csproj.nuget.dgspec.json (diff)
@@ -18,15 +18,15 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "net6.0"
+          "net5.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "net6.0": {
-            "targetAlias": "net6.0",
+          "net5.0": {
+            "targetAlias": "net5.0",
             "projectReferences": {}
           }
         },
@@ -37,8 +37,8 @@
         }
       },
       "frameworks": {
-        "net6.0": {
-          "targetAlias": "net6.0",
+        "net5.0": {
+          "targetAlias": "net5.0",
           "dependencies": {
             "Dapper": {
               "target": "Package",
