02_2808_ef_sql/02_fluent_ef_crud/obj/Blog.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/01_simple_ef_crud/Blog.csproj": {}
  },
  "projects": {
    "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/01_simple_ef_crud/Blog.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/01_simple_ef_crud/Blog.csproj",
        "projectName": "Blog",
        "projectPath": "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/01_simple_ef_crud/Blog.csproj",
        "packagesPath": "/home/fjn/.nuget/packages/",
        "outputPath": "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/01_simple_ef_crud/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/fjn/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.300/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

02_2808_ef_sql/02_fluent_ef_crud/obj/Blog.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/02_fluent_ef_crud/Blog.csproj": {}
  },
  "projects": {
    "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/02_fluent_ef_crud/Blog.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/02_fluent_ef_crud/Blog.csproj",
        "projectName": "Blog",
        "projectPath": "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/02_fluent_ef_crud/Blog.csproj",
        "packagesPath": "/home/fjn/.nuget/packages/",
        "outputPath": "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/02_fluent_ef_crud/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/fjn/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.300/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

02_2808_ef_sql/02_fluent_ef_crud/obj/Blog.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/01_simple_ef_crud/Blog.csproj": {}
+    "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/02_fluent_ef_crud/Blog.csproj": {}
   },
   "projects": {
-    "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/01_simple_ef_crud/Blog.csproj": {
+    "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/02_fluent_ef_crud/Blog.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/01_simple_ef_crud/Blog.csproj",
+        "projectUniqueName": "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/02_fluent_ef_crud/Blog.csproj",
         "projectName": "Blog",
-        "projectPath": "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/01_simple_ef_crud/Blog.csproj",
+        "projectPath": "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/02_fluent_ef_crud/Blog.csproj",
         "packagesPath": "/home/fjn/.nuget/packages/",
-        "outputPath": "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/01_simple_ef_crud/obj/",
+        "outputPath": "/home/fjn/Desktop/csharp_learning/02_2808_ef_sql/02_fluent_ef_crud/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/fjn/.nuget/NuGet/NuGet.Config"
@@ -39,6 +39,12 @@
           "targetAlias": "net6.0",
           "dependencies": {
             "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.9, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[5.0.9, )"
             },
