00_0000_onmyown/04_Blog/obj/Blog.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/04_Blog/Blog.csproj": {}
  },
  "projects": {
    "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/04_Blog/Blog.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/04_Blog/Blog.csproj",
        "projectName": "Blog",
        "projectPath": "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/04_Blog/Blog.csproj",
        "packagesPath": "/home/fjn/.nuget/packages/",
        "outputPath": "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/04_Blog/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/fjn/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "SecureIdentity": {
              "target": "Package",
              "version": "[1.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

00_0000_onmyown/04_Blog/obj/Blog.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Fran\\Desktop\\csharp_projects\\00_0000_onmyown\\04_Blog\\Blog.csproj": {}
  },
  "projects": {
    "C:\\Users\\Fran\\Desktop\\csharp_projects\\00_0000_onmyown\\04_Blog\\Blog.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Fran\\Desktop\\csharp_projects\\00_0000_onmyown\\04_Blog\\Blog.csproj",
        "projectName": "Blog",
        "projectPath": "C:\\Users\\Fran\\Desktop\\csharp_projects\\00_0000_onmyown\\04_Blog\\Blog.csproj",
        "packagesPath": "C:\\Users\\Fran\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Fran\\Desktop\\csharp_projects\\00_0000_onmyown\\04_Blog\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Fran\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "SecureIdentity": {
              "target": "Package",
              "version": "[1.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

00_0000_onmyown/04_Blog/obj/Blog.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/04_Blog/Blog.csproj": {}
+    "C:\\Users\\Fran\\Desktop\\csharp_projects\\00_0000_onmyown\\04_Blog\\Blog.csproj": {}
   },
   "projects": {
-    "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/04_Blog/Blog.csproj": {
+    "C:\\Users\\Fran\\Desktop\\csharp_projects\\00_0000_onmyown\\04_Blog\\Blog.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/04_Blog/Blog.csproj",
+        "projectUniqueName": "C:\\Users\\Fran\\Desktop\\csharp_projects\\00_0000_onmyown\\04_Blog\\Blog.csproj",
         "projectName": "Blog",
-        "projectPath": "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/04_Blog/Blog.csproj",
-        "packagesPath": "/home/fjn/.nuget/packages/",
-        "outputPath": "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/04_Blog/obj/",
+        "projectPath": "C:\\Users\\Fran\\Desktop\\csharp_projects\\00_0000_onmyown\\04_Blog\\Blog.csproj",
+        "packagesPath": "C:\\Users\\Fran\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Fran\\Desktop\\csharp_projects\\00_0000_onmyown\\04_Blog\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/fjn/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\Fran\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -79,7 +81,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.302/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
