00_0000_onmyown/01_crud_ef_api_01/obj/Blog.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/01_crud_ef_api_01/Blog.csproj": {}
  },
  "projects": {
    "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/01_crud_ef_api_01/Blog.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/01_crud_ef_api_01/Blog.csproj",
        "projectName": "Blog",
        "projectPath": "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/01_crud_ef_api_01/Blog.csproj",
        "packagesPath": "/home/fjn/.nuget/packages/",
        "outputPath": "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/01_crud_ef_api_01/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/fjn/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

00_0000_onmyown/01_crud_ef_api_01/obj/Blog.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/01_crud_ef_api_01/Blog.csproj": {}
  },
  "projects": {
    "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/01_crud_ef_api_01/Blog.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/01_crud_ef_api_01/Blog.csproj",
        "projectName": "Blog",
        "projectPath": "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/01_crud_ef_api_01/Blog.csproj",
        "packagesPath": "/home/fjn/.nuget/packages/",
        "outputPath": "/home/fjn/Desktop/csharp_projects/00_0000_onmyown/01_crud_ef_api_01/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/fjn/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "SecureIdentity": {
              "target": "Package",
              "version": "[1.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

00_0000_onmyown/01_crud_ef_api_01/obj/Blog.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,14 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[5.0.11, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
@@ -47,6 +55,10 @@
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[5.0.11, )"
+            },
+            "SecureIdentity": {
+              "target": "Package",
+              "version": "[1.0.2, )"
             }
           },
           "imports": [
